<?xml version="1.0"?>

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <payment>
            <vnpay>
                <active>0</active>
                <model>Vnpayment\VNPAY\Model\vnpay</model>
                <order_status>pending</order_status>
                <title>VNPAY</title>
                <allowspecific>0</allowspecific>
                <group>offline</group>
            </vnpay>
          
        </payment>
    </default>
</config>
