<?xml version="1.0" ?>
<!--
/**
 * Landofcoder
 * 
 * NOTICE OF LICENSE
 * 
 * This source file is subject to the Landofcoder.com license that is
 * available through the world-wide-web at this URL:
 * https://landofcoder.com/license
 * 
 * DISCLAIMER
 * 
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 * 
 * @category   Landofcoder
 * @package    Lof_PromotionBar
 * @copyright  Copyright (c) 2019 Landofcoder (http://www.landofcoder.com/)
 * @license    http://www.landofcoder.com/LICENSE-1.0.html
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <payment>
            <lof_zalopayment>
                <active>0</active>
                <model>Lof\ZaloPayment\Model\Payment\ZaloPayment</model>
                <order_status>pending</order_status>
                <title>Zalo Payment</title>
                <allowspecific>0</allowspecific>
                <group>offline</group>
                <environment>production</environment>
            </lof_zalopayment>
        </payment>
    </default>
</config>
