<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <title>Exchange Rate</title>
    </head>
    
    <body>
        <referenceContainer name="content">
            <block class="Modules\ExchangeRate\Block\ExchangeRateBlock"
                template="Modules_ExchangeRate::exchangerate.phtml" />
        </referenceContainer>
    </body>
</page>
